x = int(input('Введите количество лет: '))
S=50000
r=7/100
for i in range (x):
    print(f'Накопленная стоимость за {i+1} год = {round(S*(1+r)**(i+1), 2)} рублей')