a=int(input("Оклад: "))
b=int(input("% НДФЛ: "))
print(f'Сумма с учетом НДФЛ = {a-a*b//100} рублей')
print(f'Сумма НДФЛ {a*b/100} рублей')