a = int(input('Введите значение суммы первого вклада: '))
b = int(input('Введите значение суммы второго вклада: '))
c = int(input('Введите значение суммы третьего вклада: '))
max = a
if b>max:
    max = b
if c>max:
    max=c
print(f'максимальная сумма вклада равна {max}')